*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins' , sans-serif;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}
html {
    /* font-size: 62.5%; */
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
/* .navbar{
    position: fixed;
    top: 0;
    right: 400px;
    width: 100px;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    z-index: 100;
       
} */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    /* background: var(--bg-color); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* z-index: 100; */
    z-index: 100;
       
}
/* .logo{
    position: fixed;
    
    left: 1px;
    padding: 1.5rem 5%;
    font-size: 30px;
} */
.logo{
    font-size: 2.5 rem;
    color : var(--text-color);
    font-size: 30px;
    font-weight : 600;
    cursor: pointer;
    
}
.header .bx{
    display: none;
}
.navbar a{
    font-size: 1.3rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);

}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.home-img{
    max-width: 100%;  
    height: auto;
}
.home-img img{
    width: 25vw;
}
.home-content h3{
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 20px;
}
.home-content h1{
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.3;
    margin-top: 20px;
    color: var(--main-color);
}
span{
    color: var(--main-color); 
}
.home-content p{
    font-size: 1.6rem;
    margin-top: 20px;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    /* margin: 3rem 1.5rem 3 rem 0; */
    margin-top: 20px;
    padding: 20px;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background: var(--second-bg-color);
    

}
.about-img img{
width: 25vw;
}
.heading{
    text-align: center;
    font-size: 4.5 rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.3;
    margin-top: 20px;
    /* color: var(--main-color); */
}
.about-content h3{
    font-size: 2.6rem;
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 20px;
}

.about-content p{
    font-size: 1.6rem;
    margin-top: 20px;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    margin-top: 4vh;
}
/* .portfolio-container{
    display: flex;
} */
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.3);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom:0;
    left: 0;
    width: 100%;
    height:100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 2rem;
}
.portfolio-layer p{
    font-size: 1rem;
    margin : .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.portfolio h2{
    font-size: 3rem;
}
.contact h2{
    font-size: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.contact{
    background: var(--second-bg-color);
}
.contact form .input-box input,
.contact form textarea{
 width : 100%;
 padding : 1.5rem;
 font-size: 1.6rem;
 color: var(--text-color);
 background : var(--bg-color);
 border-radius: .8rem;
 margin: .7rem 0;
}
.contact form .input-box input{
    width:49%;
}
.contact form textarea{
    resize : none;
}
.contact form .btn{
margin-top: 1rem;
cursor: pointer;

}
.background-image {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
  }
  .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    font-size: 20px;
    margin-top: -15px;
    background-color: #1f242d;
   
  }
 .footer-iconTop{
    font-size: 60px;
    color: aqua;
 }


 @media (max-width: 1200px){
    html{
        font-size: 55%;
    }
 }
 @media(max-width: 991px){
    .header{
        padding: 2rem 3%;

    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
 }
 @media(max-width : 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left : 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
        
    }
    .about{
      
        margin-top: 0px;
    }
    .navbar.active{
        display:block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
    }
    .portfolio-container{
        display: block;
        padding : 10px
    }
    .portfolio-box{
        margin-top: 20px;
    }
    .about{
        /* display: block; */
        flex-direction: column-reverse;
        font-size: 2rem;
        text-align: center;
        
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about-content .heading{
        text-align: center;
    }
    .contact form .input-box input{
        width: 100%;
    }
   
    .header {
        background: var(--bg-color);
    }
 }